HOMEPAGE

http://localhost/wow/index.php


...................................................................
LOGIN ATTEMPT

Request URL:http://localhost/wow/login.php
Request Method:POST


{"login_email":"john@test.com.au",
 "login_password":"Gooday",
  "submit":"Login"}

...................................................................

...................................................................
...................................................................
...................................................................
...................................................................